<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Rafael Feodrippe">
    <meta name="description" content="My not so private website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Placeholder"/>
<meta name="twitter:description" content="I&#8217;m sd good behold
Tip: Helps me to live, because I can&#8217;t stand
 
bold constrained &amp; unconstrained
italic constrained &amp; unconstrained
bold italic constrained &amp; unconstrained
monospace constrained &amp; unconstrained
monospace bold constrained &amp; unconstrained
monospace italic constrained &amp; unconstrained
monospace bold italic constrained &amp; unconstrained
Type the word asciidoc into the search bar.
*Stars* will appear as Stars, not as bold text.
&amp;sect; will appear as an entity, not the &sect; symbol."/>

    <meta property="og:title" content="Placeholder" />
<meta property="og:description" content="I&#8217;m sd good behold
Tip: Helps me to live, because I can&#8217;t stand
 
bold constrained &amp; unconstrained
italic constrained &amp; unconstrained
bold italic constrained &amp; unconstrained
monospace constrained &amp; unconstrained
monospace bold constrained &amp; unconstrained
monospace italic constrained &amp; unconstrained
monospace bold italic constrained &amp; unconstrained
Type the word asciidoc into the search bar.
*Stars* will appear as Stars, not as bold text.
&amp;sect; will appear as an entity, not the &sect; symbol." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pfeodrippe.github.io/posts/duro/" />
<meta property="article:published_time" content="2019-12-09T21:32:46-03:00" />
<meta property="article:modified_time" content="2019-12-09T21:32:46-03:00" />


    
      <base href="https://pfeodrippe.github.io/posts/duro/">
    
    <title>
  Placeholder · pfeodrippe
</title>

    
      <link rel="canonical" href="https://pfeodrippe.github.io/posts/duro/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://pfeodrippe.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://pfeodrippe.github.io/adoc.css" />
    

    
      <script src="https://pfeodrippe.github.io/fix-adoc.js"></script>
    
    
    <link rel="icon" type="image/png" href="https://pfeodrippe.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pfeodrippe.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.60.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <link rel="preload" href="../../fonts/tiempos-text.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <section class="container">
    <a class="navigation-title" href="https://pfeodrippe.github.io/">
      pfeodrippe
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://pfeodrippe.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://pfeodrippe.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Placeholder</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-12-09T21:32:46-03:00'>
                December 9, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>I&#8217;m sd <strong>good</strong> behold</p>
<aside class="admonition-block tip" role="doc-tip"><h6 class="block-title label-only"><span class="title-label">Tip: </span></h6><p>Helps  me  to live, because I can&#8217;t stand</p></aside>
<p><br>
<br></p>
<p>bold <strong>constrained</strong> &amp; <strong>un</strong>constrained</p>
<p>italic <em>constrained</em> &amp; <em>un</em>constrained</p>
<p>bold italic <strong><em>constrained</em></strong> &amp; <strong><em>un</em></strong>constrained</p>
<p>monospace <code>constrained</code> &amp; <code>un</code>constrained</p>
<p>monospace bold <code><strong>constrained</strong></code> &amp; <code><strong>un</strong></code>constrained</p>
<p>monospace italic <code><em>constrained</em></code> &amp; <code><em>un</em></code>constrained</p>
<p>monospace bold italic <code><strong><em>constrained</em></strong></code> &amp; <code><strong><em>un</em></strong></code>constrained</p>
<p>Type the word <span class="userinput">asciidoc</span> into the search bar.</p>
<p>*Stars* will appear as <strong>Stars</strong>, not as bold text.</p>
<p>&amp;sect; will appear as an entity, not the &sect; symbol.</p>
<p>__func__ will appear as <em>func</em>, not as emphasized text.</p>
<p>{two-semicolons} will appear ;;, not resolved as ;;.</p>
<p>The text <u>underline me</u> is underlined.</p>
<div class="listing-block"><pre>I better not contain *bold* or _italic_ text.
But I should contain <strong>bold</strong> text.</pre></div>
<p>The text <u>underline <strong>me</strong></u> is underlined and the word &#x201c;me&#x201d; is bold.</p>
<p>The text <u>underline me</u> is underlined.</p>
<p>This *literal* will appear as <strong>literal</strong>.</p>
<p>a &#8594; b</p>
<div class="ulist"><ul><li>Edgar Allen Poe</li><li>Sheri S. Tepper</li><li>Bill Bryson</li></ul></div>
<section class="ulist"><h6 class="block-title">Kizmet's Favorite Authors</h6>
<ul><li>Edgar Allen Poe</li><li>Sheri S. Tepper</li><li>Bill Bryson</li><li>Apples</li><li>Oranges</li></ul></section>
<div class="ulist"><ul><li>Walnuts</li><li>Almonds</li></ul></div>
<section class="ulist"><h6 class="block-title">Possible DefOps manual locations</h6>
<ul><li>West wood maze<ul><li>Maze heart<ul><li>Reflection pool</li></ul></li><li>Secret exit</li></ul></li><li>Untracked file in git repository</li></ul></section>
<section class="olist arabic"><h6 class="block-title">Other</h6>
<ol class="arabic"><li>Protons</li><li>Electrons</li><li>Neutrons</li><li>Step 1</li><li>Step 2<ol class="loweralpha" type="a"><li>Step 2a</li><li>Step 2b</li></ol></li><li>Step 3</li></ol></section>
<section class="dlist"><h6 class="block-title">Jesus</h6>
<dl><dt>CPU</dt><dd>The brain of the computer.</dd><dt>Hard drive</dt><dd>Permanent storage for operating system and/or user files.</dd><dt>RAM</dt><dd>Temporarily stores information the CPU uses during operation.</dd><dt>Keyboard</dt><dd>Used to enter text or control items on the screen.</dd><dt>Mouse</dt><dd>Used to point to and select items on your computer screen.</dd><dt>Monitor</dt><dd>Displays information in visual form using text and graphics.</dd></dl></section>
<section class="hdlist"><h6 class="block-title">Omg</h6>
<table><tr><th class="hdlist1">CPU</th><td class="hdlist2"><p>The brain of the computer.</p></td></tr><tr><th class="hdlist1">Hard drive</th><td class="hdlist2"><p>Permanent storage for operating system and/or user files.</p></td></tr><tr><th class="hdlist1">RAM</th><td class="hdlist2"><p>Temporarily stores information the CPU uses during operation.</p></td></tr></table></section>
<section class="dlist"><h6 class="block-title">O</h6>
<dl><dt>Dairy</dt><dd><ul><li>Milk</li><li>Eggs</li></ul></dd><dt>Bakery</dt><dd><ul><li>Bread</li></ul></dd><dt>Produce</dt><dd><ul><li>Bananas</li></ul></dd></dl></section>
<section class="dlist"><h6 class="block-title">S</h6>
<dl><dt>Operating Systems</dt><dd><dl><dt>Linux</dt><dd><ol class="arabic"><li>Fedora<ul><li>Desktop</li></ul></li><li>Ubuntu<ul><li>Desktop</li><li>Server</li></ul></li></ol></dd><dt>BSD</dt><dd><ol class="arabic"><li>FreeBSD</li><li>NetBSD</li></ol></dd></dl></dd><dt>Cloud Providers</dt><dd><dl><dt>PaaS</dt><dd><ol class="arabic"><li>OpenShift</li><li>CloudBees</li></ol></dd><dt>IaaS</dt><dd><ol class="arabic"><li>Amazon EC2</li><li>Rackspace</li></ol></dd></dl></dd></dl></section>
<section class="ulist"><h6 class="block-title">h</h6>
<ul><li><p>The header in AsciiDoc must start with a document title.</p><p>The header is optional.</p></li><li>Not quite right</li></ul></section>
<section class="ulist"><h6 class="block-title">h</h6>
<ul><li><p>The header in AsciiDoc must start with a document title.</p><div class="listing-block"><pre>= Document Title</pre></div>
<p>Keep in mind that the header is optional.</p></li><li><p>Optional Author and Revision information immediately follows the header title.</p><div class="listing-block"><pre>= Document Title
Doc Writer &lt;doc.writer@asciidoc.org&gt;
v1.0, 2013-01-01</pre></div></li></ul></section>
<p>The homepage for the Asciidoctor Project is <a class="bare" href="https://asciidoctor.org">https://asciidoctor.org</a>.</p>
<p>Chat with other Fedora users in the <a href="irc://irc.freenode.org/#fedora">Fedora IRC channel</a>.</p>
<p>search/<a href="https://ecosia.org">Ecosia</a></p>
<figure class="image-block" id="img-sunset"><a class="image" href="https://www.flickr.com/photos/javh/5448336655"><img src="sunset.jpg" alt="Sunset" width="300" height="200"></a>
<figcaption>Figure 1. A mountain sunset</figcaption></figure>
<section class="ulist"><h6 class="block-title">TODO list</h6>
<ul><li>Learn the AsciiDoc syntax</li><li>Install AsciiDoc</li><li>Write my document in AsciiDoc</li></ul></section>
<div class="listing-block"><pre>This is an example of a _listing block_.
The content inside is displayed as &lt;pre&gt; text.</pre></div>
<section class="quote-block" id="gettysburg"><h6 class="block-title">Gettysburg Address</h6>
<blockquote><p>Four score and seven years ago our fathers brought forth
on this continent a new nation&#8230;&#8203;</p>
<p>Now we are engaged in a great civil war, testing whether
that nation, or any nation so conceived and so dedicated,
can long endure. &#8230;&#8203;</p><footer>&#8212; <cite>Abraham Lincoln, Address delivered at the dedication of the Cemetery at Gettysburg</cite></footer></blockquote></section>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Note: </span></h6><p>This is an example of an admonition block [NOT WORKING].</p>
<p>Unlike an admonition paragraph, it may contain any AsciiDoc content.
The style can be any one of the admonition labels:</p>
<div class="ulist"><ul><li>NOTE</li><li>TIP</li><li>WARNING</li><li>CAUTION</li><li>IMPORTANT</li></ul></div></aside>
<aside class="sidebar"><h6 class="block-title">Related information</h6><p>This is aside text.</p>
<p>It is used to present information related to the main content.</p></aside>
<script src="https://gist.github.com/piscisaureus/3342247.js"></script>
<div class="table-block"><table class="frame-all grid-all spread"><colgroup><col style="width: 50%;"><col style="width: 50%;"></colgroup><tbody><tr><td class="halign-left valign-top">Firefox</td><td class="halign-left valign-top">Web Browser</td></tr><tr><td class="halign-left valign-top">Ruby</td><td class="halign-left valign-top">Programming Language</td></tr><tr><td class="halign-left valign-top">TorqueBox</td><td class="halign-left valign-top">Application Server</td></tr></table></div>
<div class="table-block"><table class="frame-all grid-all spread"><colgroup><col style="width: 33.3333%;"><col style="width: 33.3333%;"><col style="width: 33.3334%;"></colgroup><thead><tr><th class="halign-left valign-top">Name</th><th class="halign-left valign-top">Group</th><th class="halign-left valign-top">Description</th></tr><tbody><tr><td class="halign-left valign-top">Firefox</td><td class="halign-left valign-top">Web Browser</td><td class="halign-left valign-top">Mozilla Firefox is an open-source web browser.
It&#8217;s designed for standards compliance,
performance, portability.</td></tr><tr><td class="halign-left valign-top">Ruby</td><td class="halign-left valign-top">Programming Language</td><td class="halign-left valign-top"><p>A programmer&#8217;s best friend.</p><p>&#8230;&#8203;</p></td></tr></table></div>
<div class="table-block"><table class="frame-all grid-all spread"><colgroup><col style="width: 33.3333%;"><col style="width: 33.3333%;"><col style="width: 33.3334%;"></colgroup><thead><tr><th class="halign-left valign-top">Artist</th><th class="halign-left valign-top">Track</th><th class="halign-left valign-top">Genre</th></tr><tbody><tr><td class="halign-left valign-top">Baauer</td><td class="halign-left valign-top">Harlem Shake</td><td class="halign-left valign-top">Hip Hop</td></tr><tr><td class="halign-left valign-top">The Lumineers</td><td class="halign-left valign-top">Ho Hey</td><td class="halign-left valign-top">Folk Rock</td></tr></table></div>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <link rel="stylesheet"
          href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/dracula.min.css">
<script src="../../highlight.js"></script>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </main>

    

  </body>

</html>
